<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

 <!-- Layout for home side -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <TextView
        android:text="Home"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#616161"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/home_score"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Goal (+1)"
        android:textSize="10sp"
        android:onClick="incrementGoalHome"
        />

    <TextView
        android:text="Yellow Cards"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="10sp"
            android:onClick="decrementYellowCardsHome"/>
        <TextView
            android:id="@+id/yellow_cards_home"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="10sp"
            android:onClick="incrementYellowCardsHome"/>
    </LinearLayout>
    <TextView
        android:text="Red Cards"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="10sp"
            android:onClick="decrementRedCardsHome"/>
        <TextView
            android:id="@+id/red_cards_home"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="10sp"
            android:onClick="incrementRedCardsHome"/>
    </LinearLayout>
    <TextView
        android:text="Off Sides"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="10sp"
            android:onClick="decrementOffsideHome"/>
        <TextView
            android:id="@+id/offside_home"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="10sp"
            android:onClick="incrementOffsideHome"/>
    </LinearLayout>
    <TextView
        android:text="Corners"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="10sp"
            android:onClick="decrementCornerHome"/>
        <TextView
            android:id="@+id/corner_home"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="10sp"
            android:onClick="incrementCornerHome"/>
    </LinearLayout>
    <TextView
        android:text="Free Kicks"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="10sp"
            android:onClick="decrementFreeKickHome"/>
        <TextView
            android:id="@+id/freekick_home"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="10sp"
            android:onClick="incrementFreeKickHome"/>
    </LinearLayout>
    <TextView
        android:text="Penalties"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="10sp"
            android:onClick="decrementPenaltyHome"/>
        <TextView
            android:id="@+id/penalties_home"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="10sp"
            android:onClick="incrementPenaltyHome"/>
    </LinearLayout>
</LinearLayout>

<!-- To Draw a Line in the middle -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

<!-- Layout for away side -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:text="Away"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/away_score"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Goal (+1)"
            android:textSize="10sp"
            android:onClick="incrementGoalAway"
            />

        <TextView
            android:text="Yellow Cards"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-"
                android:textSize="10sp"
                android:onClick="decrementYellowCardsAway"/>
            <TextView
                android:id="@+id/yellow_cards_away"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+"
                android:textSize="10sp"
                android:onClick="incrementYellowCardsAway"/>
        </LinearLayout>
        <TextView
            android:text="Red Cards"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-"
                android:textSize="10sp"
                android:onClick="decrementRedCardsAway"/>
            <TextView
                android:id="@+id/red_cards_away"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+"
                android:textSize="10sp"
                android:onClick="incrementRedCardsAway"/>
        </LinearLayout>
        <TextView
            android:text="Off Sides"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-"
                android:textSize="10sp"
                android:onClick="decrementOffsidesAway"/>
            <TextView
                android:id="@+id/offside_away"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+"
                android:textSize="10sp"
                android:onClick="incrementOffsideAway"/>
        </LinearLayout>
        <TextView
            android:text="Corners"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-"
                android:textSize="10sp"
                android:onClick="decrementCornerAway"/>
            <TextView
                android:id="@+id/corner_away"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+"
                android:textSize="10sp"
                android:onClick="incrementCornerAway"/>
        </LinearLayout>
        <TextView
            android:text="Free Kicks"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-"
                android:textSize="10sp"
                android:onClick="decrementFreeKickAway"/>
            <TextView
                android:id="@+id/freekick_away"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+"
                android:textSize="10sp"
                android:onClick="incrementFreeKickAway"/>
        </LinearLayout>
        <TextView
            android:text="Penalties"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-"
                android:textSize="10sp"
                android:onClick="decrementPenaltyAway"/>
            <TextView
                android:id="@+id/penalties_away"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+"
                android:textSize="10sp"
                android:onClick="incrementPenaltyAway"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="10sp"
        android:onClick="reset" />

</LinearLayout>